<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="35sp"
        android:id="@+id/tv"
        android:text="Take Away" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Now TakeAway any product using your mobile from anywhere!. Takeaway is the most convenient way to select your products.Now dont go looking for the shops just use TakeAway,
        \n\nNow that you've our app,relax and enjoy this experience. More to comming soon"
        android:textColor="#000000"
         />

</RelativeLayout>