<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.takeaway.MainActivity" >

    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:text="TakeAway"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Account Login"
        android:background="@drawable/buttonshape"/> />

    <Button
        android:id="@+id/CreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Login"
        android:layout_below="@+id/Login"
        android:layout_marginTop="14dp"
        android:text="Create Account" 
        android:background="@drawable/buttonshape"/>/>

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/AppName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="SignIn"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
