<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A4B54">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center" >

        <Button
            android:id="@+id/housing"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Housing"
            android:layout_margin="10dp" 
            android:background="@drawable/buttonshape"/>

        <Button
            android:id="@+id/electronics"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Electronics"
            android:background="@drawable/buttonshape" />

        <Button
            android:id="@+id/motorVehicles"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Motors"
            android:background="@drawable/buttonshape" />

        <Button
            android:id="@+id/others"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Others"
            android:background="@drawable/buttonshape" />

    </LinearLayout>

</RelativeLayout>
